# CS180SocialMedia

./: .gitignore  Dockerfile  README.md  docker-compose-traefik.yml  docker-compose.yml  pom.xml
Database/src/: CommentCollection.java  Database.java  ImageCollection.java  Post.java  PostCollection.java  UserCollection.java
LeWallApp/: README.md  pom.xml
LeWallApp/src/main/java/com/lewall/: App.java  Navigator.java
LeWallApp/src/main/java/com/lewall/api/: ClientSideStorage.java  Connection.java  LocalStorage.java  Validation.java
LeWallApp/src/main/java/com/lewall/common/: ImageCache.java  Theme.java  Util.java
LeWallApp/src/main/java/com/lewall/components/: ClassCard.java  CommentItem.java  CommentListView.java  Footer.java  Navbar.java  PasswordField.java  PostItem.java  PostListView.java  UserCard.java
LeWallApp/src/main/java/com/lewall/components/Comment/: CommentCard.java  CommentListView.java
LeWallApp/src/main/java/com/lewall/components/Post/: PostCard.java  PostListView.java
LeWallApp/src/main/java/com/lewall/interfaces/: IScheduledComponent.java
LeWallApp/src/main/java/com/lewall/pages/: Home.java  Login.java  NewPost.java  Profile.java  Register.java  Search.java
LeWallApp/src/main/resources/: log4j2.xml
LeWallApp/src/main/resources/css/: global.css
LeWallServer/: README.md  pom.xml
LeWallServer/src/main/java/com/lewall/: AppServer.java  Worker.java
LeWallServer/src/main/java/com/lewall/db/: Database.java
LeWallServer/src/main/java/com/lewall/db/collections/: CommentCollection.java  PostCollection.java  UserCollection.java
LeWallServer/src/main/java/com/lewall/db/helpers/: BaseCollection.java  Collection.java  RwLockArrayList.java
LeWallServer/src/main/java/com/lewall/db/models/: Model.java  User.java
LeWallServer/src/main/java/com/lewall/helpers/: CommentSort.java  PostSort.java
LeWallServer/src/main/java/com/lewall/interfaces/: IAuthResolver.java  ICommentResolver.java  IPostResolver.java  IRootResolver.java  IUserResolver.java
LeWallServer/src/main/java/com/lewall/resolverinterfaces/: IAuthResolver.java  ICommentResolver.java  IRootResolver.java  IUserResolver.java
LeWallServer/src/main/java/com/lewall/resolvers/: AuthResolver.java  CommentResolver.java  PostResolver.java  ResolverTools.java  RootResolver.java  UserResolver.java
LeWallServer/src/main/java/com/lewall/services/: AuthService.java  CommentService.java  IService.java  PostService.java  Service.java  UserService.java
LeWallServer/src/test/java/com/lewall/db/: DatabaseTest.java
LeWallServer/src/test/java/com/lewall/db/models/: CommentTest.java  PostTest.java  UserTest.java
LeWallServer/src/test/java/com/lewall/resolvers/: AuthResolverTest.java  CommentResolverTest.java  PostResolverTest.java
LeWallServer/src/test/java/com/lewall/services/: AuthServiceTest.java  UserServiceTest.java
LeWallTypes/: README.md  effective-pom.xml  pom.xml
LeWallTypes/src/main/java/com/lewall/api/: BadRequest.java  InternalServerError.java  Request.java  Response.java  ServerException.java  Validation.java
LeWallTypes/src/main/java/com/lewall/common/: AggregatedComment.java  AggregatedPost.java
LeWallTypes/src/main/java/com/lewall/dtos/: AddCommentDTO.java  AggregatedCommentsDTO.java  AggregatedPostsDTO.java  AuthTokenDTO.java  BlockUserDTO.java  ClassFeedDTO.java  ClassPostsDTO.java  ClassesDTO.java  CommentDTO.java  CommentsDTO.java  CreatePostDTO.java  CreateUserDTO.java  DeleteCommentDTO.java  DeletePostDTO.java  DeleteUserDTO.java  FollowUserDTO.java  FollowingPostsDTO.java  HidePostDTO.java  LikeCommentDTO.java  LikePostDTO.java  LimitDTO.java  LoginDTO.java  PostCommentsDTO.java  PostDTO.java  PostRefetchDTO.java  PostsDTO.java  ProfileNameDTO.java  PublicPrivateDTO.java  UnblockUserDTO.java  UnfollowUserDTO.java  UnlikeCommentDTO.java  UnlikePostDTO.java  UserDTO.java  UserFollowingPostsDTO.java  UserIdDTO.java  UserPostsDTO.java  UserSearchDTO.java  UsersFoundDTO.java
SocialMediaApp/: pom.xml
SocialMediaApp/src/main/java/com/cs180/: App.java
SocialMediaApp/src/main/java/com/cs180/api/: Connection.java  Request.java  Response.java
SocialMediaServer/: pom.xml
SocialMediaServer/src/main/java/com/cs180/: App.java  AppServer.java  RetentionPolicy.java  Worker.java
SocialMediaServer/src/main/java/com/cs180/api/: Request.java  Response.java
SocialMediaServer/src/main/java/com/cs180/db/: BaseCollection.java  Collection.java  Comment.java  CommentCollection.java  Database.java  DatabaseLocalTest.java  ImageCollection.java  Post.java  PostCollection.java  RwLockArrayList.java  User.java  UserCollection.java
SocialMediaServer/src/main/java/com/cs180/db/collections/: CommentCollection.java  PostCollection.java  UserCollection.java
SocialMediaServer/src/main/java/com/cs180/db/helpers/: BaseCollection.java  Collection.java  RwLockArrayList.java
SocialMediaServer/src/main/java/com/cs180/db/models/: Comment.java  Model.java  Post.java  User.java
SocialMediaServer/src/main/java/com/cs180/dtos/: LoginDTO.java
SocialMediaServer/src/main/java/com/cs180/resolvers/: AuthResolver.java  CommentResolver.java  PostResolver.java  ResolverTools.java  RootResolver.java  UserResolver.java
SocialMediaServer/src/main/java/com/cs180/services/: AuthService.java  CommentService.java  PostService.java  Service.java  UserService.java
SocialMediaServer/src/main/resources/: log4j2.xml
SocialMediaServer/src/test/java/com/cs180/: AppTest.java
SocialMediaServer/src/test/java/com/cs180/db/: CommentTest.java  DatabaseTest.java  PostTest.java  UserTest.java
SocialMediaServer/src/test/java/com/cs180/db/models/: CommentTest.java  PostTest.java  UserTest.java
SocialMediaTypes/: pom.xml
SocialMediaTypes/src/main/java/com/cs180/api/: InternalServerError.java  Request.java  Response.java  ServerException.java
SocialMediaTypes/src/main/java/com/cs180/dtos/: AddCommentDTO.java  AuthTokenDTO.java  BlockUserDTO.java  CreatePostDTO.java  CreateUserDTO.java  DeleteCommentDTO.java  DeletePostDTO.java  DeleteUserDTO.java  FollowUserDTO.java  LikeCommentDTO.java  LikePostDTO.java  (+8 more)
(+5 files in other folders)
